username = first_forum_application
password = Tgohcys74PxXSSKP
MONGODB_URL = mongodb+srv://first_forum_application:Tgohcys74PxXSSKP@forumcluster.vtdahj6.mongodb.net/forum-api?retryWrites=true&w=majority

#MONGODB_URL = mongodb://localhost:27017/forum-api
Token_Key = halleluyah5916
Token_Expiry = 10d